# wiremock-standalone-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/hadi/moradi/sample/api/mock/: GeneralMaps.java  StubMockService.java  StubServerMain.java  Stubs.java
src/main/java/co/hadi/moradi/sample/api/mock/services/: EbMockServices.java
src/main/java/co/hadi/moradi/sample/api/mock/utils/: JsonUtil.java
src/main/resources/mappings/eb/: CustomerSmplInfo.json
